\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Overview}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{4}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Melanoma\relax }}{4}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:introCancerImg}{{1.1}{4}{Melanoma\relax }{figure.caption.2}{}}
\newlabel{fig:introCancerImg@cref}{{[figure][1][1]1.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Goal}{4}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Environment}{5}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Execution}{5}{section.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Directory structure\relax }}{5}{figure.caption.3}}
\newlabel{fig:dirStruct}{{1.2}{5}{Directory structure\relax }{figure.caption.3}{}}
\newlabel{fig:dirStruct@cref}{{[figure][2][1]1.2}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Code View}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}main.m}{7}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Function}{7}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Accelerating the program}{7}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Parameters}{7}{subsection.2.1.3}}
\@writefile{lol}{\contentsline {lstlisting}{../main.m}{7}{lstlisting.2.-1}}
\@writefile{toc}{\contentsline {subsubsection}{numberofCancer}{7}{section*.4}}
\newlabel{par:numberofCancer}{{2.1.3}{7}{numberofCancer}{section*.4}{}}
\newlabel{par:numberofCancer@cref}{{[subsection][3][2,1]2.1.3}{7}}
\@writefile{toc}{\contentsline {subsubsection}{numberofOther}{7}{section*.5}}
\newlabel{par:numberofOther}{{2.1.3}{7}{numberofOther}{section*.5}{}}
\newlabel{par:numberofOther@cref}{{[subsection][3][2,1]2.1.3}{7}}
\@writefile{toc}{\contentsline {subsubsection}{reComputeFeature}{7}{section*.6}}
\newlabel{par:reComputeFeature}{{2.1.3}{7}{reComputeFeature}{section*.6}{}}
\newlabel{par:reComputeFeature@cref}{{[subsection][3][2,1]2.1.3}{7}}
\@writefile{toc}{\contentsline {subsubsection}{reTrainNetwork}{7}{section*.7}}
\newlabel{par:reTrainNetwork}{{2.1.3}{7}{reTrainNetwork}{section*.7}{}}
\newlabel{par:reTrainNetwork@cref}{{[subsection][3][2,1]2.1.3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Output}{8}{subsection.2.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Output of main.m\relax }}{8}{figure.caption.8}}
\newlabel{fig:Outputofmain}{{2.1}{8}{Output of main.m\relax }{figure.caption.8}{}}
\newlabel{fig:Outputofmain@cref}{{[figure][1][2]2.1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Our best output of main.m\relax }}{8}{figure.caption.9}}
\newlabel{fig:Outputbest}{{2.2}{8}{Our best output of main.m\relax }{figure.caption.9}{}}
\newlabel{fig:Outputbest@cref}{{[figure][2][2]2.2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Code of main.m}{8}{subsection.2.1.5}}
\@writefile{lol}{\contentsline {lstlisting}{../main.m}{8}{lstlisting.2.-2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}trainMyNetwork.m}{10}{section.2.2}}
\newlabel{section:trainMyNetwork.m}{{2.2}{10}{trainMyNetwork.m}{section.2.2}{}}
\newlabel{section:trainMyNetwork.m@cref}{{[section][2][2]2.2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Function}{10}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Accelerating the program}{10}{subsection.2.2.2}}
\newlabel{subsection:Accelerating the program}{{2.2.2}{10}{Accelerating the program}{subsection.2.2.2}{}}
\newlabel{subsection:Accelerating the program@cref}{{[subsection][2][2,2]2.2.2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Input parameters}{10}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{numberofCancer}{10}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{numberofOther}{10}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{retrainFea}{10}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{retrainNetwork}{10}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Internal parameters}{10}{subsection.2.2.4}}
\@writefile{lol}{\contentsline {lstlisting}{../trainMyNetwork.m}{10}{lstlisting.2.-3}}
\@writefile{lol}{\contentsline {lstlisting}{../trainMyNetwork.m}{10}{lstlisting.2.-4}}
\@writefile{toc}{\contentsline {subsubsection}{trainNumberOfCancer}{11}{section*.14}}
\newlabel{par:trainNumberOfCancer}{{2.2.4}{11}{trainNumberOfCancer}{section*.14}{}}
\newlabel{par:trainNumberOfCancer@cref}{{[subsection][4][2,2]2.2.4}{11}}
\@writefile{toc}{\contentsline {subsubsection}{trainNumberOfOther}{11}{section*.15}}
\newlabel{par:trainNumberOfOther}{{2.2.4}{11}{trainNumberOfOther}{section*.15}{}}
\newlabel{par:trainNumberOfOther@cref}{{[subsection][4][2,2]2.2.4}{11}}
\@writefile{toc}{\contentsline {subsubsection}{myNet.trainParam.lr}{11}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{myNet.trainParam.goal}{11}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{myNet.trainParam.epochsl}{11}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Output parameters}{11}{subsection.2.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{myNet}{11}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{trainNumberOfCancer}{11}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{trainNumberOfOther}{11}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Code of trainMyNetwork.m}{12}{subsection.2.2.6}}
\@writefile{lol}{\contentsline {lstlisting}{../trainMyNetwork.m}{12}{lstlisting.2.-5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}getSegment.m}{14}{section.2.3}}
\newlabel{section:getSegment.m}{{2.3}{14}{getSegment.m}{section.2.3}{}}
\newlabel{section:getSegment.m@cref}{{[section][3][2]2.3}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Function}{14}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Accelerating the program}{14}{subsection.2.3.2}}
\newlabel{subsection:Accelerating the program2}{{2.3.2}{14}{Accelerating the program}{subsection.2.3.2}{}}
\newlabel{subsection:Accelerating the program2@cref}{{[subsection][2][2,3]2.3.2}{14}}
\@writefile{lol}{\contentsline {lstlisting}{../getSegment.m}{14}{lstlisting.2.-6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Input parameters}{14}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{imgFilename}{14}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{printImage}{14}{section*.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Output parameters}{14}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{X}{14}{section*.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Output}{14}{subsection.2.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces getSegment.m output picture\relax }}{15}{figure.caption.25}}
\newlabel{fig:OutputofgetSegment}{{2.3}{15}{getSegment.m output picture\relax }{figure.caption.25}{}}
\newlabel{fig:OutputofgetSegment@cref}{{[figure][3][2]2.3}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Code of getSegment.m}{16}{subsection.2.3.6}}
\@writefile{lol}{\contentsline {lstlisting}{../getSegment.m}{16}{lstlisting.2.-7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}featureExtra.m}{18}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Function}{18}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Input parameters}{18}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{inputImage}{18}{section*.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Output}{18}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{outputX}{18}{section*.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Features\relax }}{18}{figure.caption.28}}
\newlabel{fig:features}{{2.4}{18}{Features\relax }{figure.caption.28}{}}
\newlabel{fig:features@cref}{{[figure][4][2]2.4}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Code of featureExtra.m}{19}{subsection.2.4.4}}
\@writefile{lol}{\contentsline {lstlisting}{../featureExtra.m}{19}{lstlisting.2.-8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Application}{20}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Image pipeline}{21}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Median filter}{21}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Segmentation with Active contour without edges}{21}{subsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces getSegment.m output picture\relax }}{21}{figure.caption.29}}
\newlabel{fig:OutputofgetSegment_copy1}{{3.1}{21}{getSegment.m output picture\relax }{figure.caption.29}{}}
\newlabel{fig:OutputofgetSegment_copy1@cref}{{[figure][1][3]3.1}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Feature extracion}{22}{subsection.3.1.3}}
\newlabel{eq:muc}{{3.1}{22}{Feature extracion}{equation.3.1.1}{}}
\newlabel{eq:muc@cref}{{[equation][1][3]3.1}{22}}
\newlabel{eq:sigmac}{{3.2}{22}{Feature extracion}{equation.3.1.2}{}}
\newlabel{eq:sigmac@cref}{{[equation][2][3]3.2}{22}}
\newlabel{eq:thetac}{{3.3}{22}{Feature extracion}{equation.3.1.3}{}}
\newlabel{eq:thetac@cref}{{[equation][3][3]3.3}{22}}
\newlabel{eq:Entropy}{{3.4}{22}{Feature extracion}{equation.3.1.4}{}}
\newlabel{eq:Entropy@cref}{{[equation][4][3]3.4}{22}}
\newlabel{eq:Energy}{{3.5}{22}{Feature extracion}{equation.3.1.5}{}}
\newlabel{eq:Energy@cref}{{[equation][5][3]3.5}{22}}
\newlabel{eq:Contrast}{{3.6}{22}{Feature extracion}{equation.3.1.6}{}}
\newlabel{eq:Contrast@cref}{{[equation][6][3]3.6}{22}}
\newlabel{eq:Homogeneity}{{3.7}{22}{Feature extracion}{equation.3.1.7}{}}
\newlabel{eq:Homogeneity@cref}{{[equation][7][3]3.7}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Dataset}{22}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Images of Melanoma class\relax }}{22}{figure.caption.30}}
\newlabel{fig:ImagesofMelanomaclass}{{3.2}{22}{Images of Melanoma class\relax }{figure.caption.30}{}}
\newlabel{fig:ImagesofMelanomaclass@cref}{{[figure][2][3]3.2}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Images of none Melanoma class\relax }}{23}{figure.caption.31}}
\newlabel{fig:ImagesofNoneMelanomaclass}{{3.3}{23}{Images of none Melanoma class\relax }{figure.caption.31}{}}
\newlabel{fig:ImagesofNoneMelanomaclass@cref}{{[figure][3][3]3.3}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Neural Network}{23}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Network definition}{23}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Network input and output}{23}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Input definition}{23}{section*.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Network input vector\relax }}{23}{figure.caption.33}}
\newlabel{fig:networkInputFeatureVector}{{3.4}{23}{Network input vector\relax }{figure.caption.33}{}}
\newlabel{fig:networkInputFeatureVector@cref}{{[figure][4][3]3.4}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Output definition}{24}{section*.34}}
\newlabel{vec1}{{3.8}{24}{Output definition}{equation.3.3.8}{}}
\newlabel{vec1@cref}{{[equation][8][3]3.8}{24}}
\newlabel{vec2}{{3.9}{24}{Output definition}{equation.3.3.9}{}}
\newlabel{vec2@cref}{{[equation][9][3]3.9}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Testing}{24}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Changing dataset}{24}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Using default network}{24}{subsection.3.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Networks\relax }}{24}{figure.caption.35}}
\newlabel{fig:networkSave}{{3.5}{24}{Networks\relax }{figure.caption.35}{}}
\newlabel{fig:networkSave@cref}{{[figure][5][3]3.5}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Train your network}{25}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Results}{25}{subsection.3.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Network Correct ResultTable\relax }}{25}{figure.caption.36}}
\newlabel{fig:resultTable}{{3.6}{25}{Network Correct ResultTable\relax }{figure.caption.36}{}}
\newlabel{fig:resultTable@cref}{{[figure][6][3]3.6}{25}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Future work}{26}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}What we can improve:}{27}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Data}{27}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Speed}{27}{subsection.4.1.2}}
\newlabel{LastPage}{{}{27}{}{page.27}{}}
\xdef\lastpage@lastpage{27}
\xdef\lastpage@lastpageHy{27}
